body {
  background-color: #868c4e;
  margin: 0;
  padding: 0;
  overscroll-behavior: none;
  /*
    in this case, your page will not
    keep bouncing when you scroll
    */
}

.loader {
  /*it can be on top of everything else*/
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  background-color: #434b0b;
}

.loader > img {
  width: 150px;
}

.none {
  /*once the animation starts functioning, it's gonna stay there 
    until the page finish loading*/
  animation: fadeout 2s forwards;
}

@keyframes fadeout {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

nav {
  position: sticky;
  margin: 0px;
  top: 0px;
  left: 0px;
  background: #d1ba71;
  z-index: 100;
  width: 100%;
}

.menu-b {
  display: none;
}

.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  /*if anything flows out of bounds, it will just be hidden*/
  overflow: hidden;
  height: 100%;
}

.li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 2vw;
}

.li a:hover {
  background-color: #1c1918;
}

.logo {
  width: 130px;
  height: 50px;
}

.video {
  background-repeat: no-repeat;
  color: #ffffff;
  top: 0;
  left: 0;
  z-index: -10;
  height: 100%;
  width: 100%;
}

.logo1 {
  justify-content: center;
  align-items: center;
  display: flex;
}

/*Inside Decoration Effect goes here*/
section.horizontal-scroll-cards {
  display: flex;
  overflow-x: scroll;
}

.horizontal-scroll-cards article {
  flex: 0 0 300px;
  margin-right: 1.5rem;
  position: relative;
}

.horizontal-scroll-cards div {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  backdrop-filter: blur(20px) saturate(2);
  transition: opacity 300ms;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: serif;
  padding: 20px;
  box-sizing: border-box;
}

.horizontal-scroll-cards div:hover {
  opacity: 1;
}

.horizontal-scroll-cards p {
  margin: 0;
}

/*mine*/
.slider {
  position: relative;
  display: flex;
  top: 0;
  /*used to connect items within the scrollable container*/
  overflow: scroll;
  /*If it is not currently being scrolled, the visual view 
    of the scrolling container will stand still at the temporary point*/
  scroll-snap-type: x mandatory;
}

.slide {
  width: 400px;
  height: 270px;
  display: flex;
  padding: 0px 30px;
  background-size: cover;
  /*horizontal; vertical; blur; color; for the rgba: red green, blue, and alpha
    最后这个代表的是transparency的值*/
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  flex: 0 0 250px;
  /*show the pic from its beginning*/
  scroll-snap-align: start;
  /*Sets the spacing between the children of the scroll container. 
    For this, we are setting the left margin*/
  scroll-margin-left: 30px;
}

#btn3 {
  background-image: url("../images/prev.png");
  z-index: 100000;
}

#btn4 {
  background-image: url("../images/next.png");
  z-index: 100000;
}

/*collections part gose here*/
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 250px 400px;
  grid-gap: 20px;
  grid-auto-flow: dense; /*try to fill in holes on the page*/
}

.item2 {
  width: 100%;
  height: 100%;
  position: relative;
}

.cimage {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.cimage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%; /*if you resize your photo, 
      the focal point is still gonna be the center of the image*/
  cursor: pointer;
  transition: 0.5s ease-in-out; /*layout for hover effect*/
}

.item2:hover .cimage img {
  transform: scale(1.5);
}

.w1 {
  grid-column: span 1; /*I hope a specific item to span one column*/
}

.w2 {
  grid-column: span 2;
}

.h1 {
  grid-row: span 1;
}
.h2 {
  grid-row: span 2;
}

.ctext {
  opacity: 0; /* cannot see the text until hovering over the pic*/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*
    if we do not have this line, the first letter is going to be 
    at the center, but the actual text is not. by adding this line, 
    we are sliding it backwards 50%
    */
  font-size: 24px;
  color: ivory;
  font-family: serif;
  z-index: 100;
  backdrop-filter: blur(20px) saturate(2);
}

.item:hover .ctext {
  opacity: 1;
  animation: movedown 0.3s linear;
  padding: 40px 5px 35px 5px;
  width: 100%;
}

@keyframes movedown {
  0% {
    top: 10%;
  }

  50% {
    top: 30%;
  }

  100% {
    top: 50%;
  }
}

/*timeline*/
.wrapper {
  box-sizing: border-box; /*no extra gap between content*/
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.timeline {
  width: 85%;
  height: auto;
  max-width: 900px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}

.timeline ul li {
  padding: 25px 25px 0px 25px;
  background-color: #822d21;
  color: ivory;
  border-radius: 20px;
  margin-bottom: 40px;
}

/*we do not want the last card has any margin at the bottom*/
.timeline ul li:last-child {
  margin-bottom: 0;
}

.timec {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

/* slideshow container */
.slideshow {
  position: relative;
}

.slideshow > div {
  position: absolute;
  opacity: 0;
  transition: opacity 1s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slideshow > div.active {
  opacity: 1;
}

.slideshow > div > img {
  width: 90%;
  object-fit: cover;
}

.slideshow > button#next {
  right: 0;
  background-color: #d1ba71;
  border-radius: 50%;
}

.slideshow > button#back {
  background-color: #d1ba71;
  border-radius: 50%;
}

.source {
  display: flex;
  align-items: center;
  justify-content: center;
}

#btn2 {
  background-color: inherit;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

#btn2:hover {
  background: #822d21;
}

.include {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
}

.frame {
  background-color: #822d21;
  width: 80%;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: serif;
  animation: 2s drop;
  color: ivory;
}
@keyframes drop {
  0% {
    top: -150px;
  }
  100% {
    top: 50%;
  }
}

.x {
  position: absolute;
  cursor: pointer;
}

.ps {
  display: inline-block;
}

/* Desktop Styles */
@media (min-width: 767px) {
  .logo1 {
    padding-top: 600px;
  }

  .ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .li {
    float: left;
  }

  .li a {
    text-align: center;
    padding: 2vw 3vw;
  }

  .video {
    position: absolute;
  }

  .his1 {
    width: 500px;
    height: 400px;
    padding-left: 55px;
    padding-top: 50px;
  }

  .flex {
    display: flex;
  }

  .ttext {
    font: 24px serif;
  }

  .text {
    font-size: 24px;
    font-family: serif;
    color: ivory;
    margin: 0;
    padding: 50px 55px 40px 50px;
    display: inline-block;
  }

  .h2 {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-size: 40px;
  }

  /*inside decoration*/

  .horizontal-scroll-cards img {
    width: 500px;
    height: 330px;
    display: block;
  }

  .horizontal-scroll-cards div {
    font-size: 24px;
  }

  .card {
    box-shadow: 20px 4px 10px 10px rgba(0, 0, 0, 0.4);
    transition: 0.3s;
  }

  /*timeline*/
  /*center line*/
  .timeline:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: ivory;
  }

  /*the left card occupaies half of the page*/
  .timeline ul li {
    width: 50%;
    position: relative;
  }

  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right; /*so that the right side will have no content*/
    transform: translateX(-120px);
  }

  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(80px);
  }

  /*circle*/
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: ivory;
    top: 0px;
  }

  .timeline ul li:nth-child(odd)::before {
    transform: translate(216%, -5%);
    right: 0;
  }

  .timeline ul li:nth-child(even)::before {
    transform: translate(-216%, 5%);
    left: 0;
  }

  /*emperor's photo*/
  .e1 {
    right: 0;
    transform: translate(510px, -298px);
    opacity: 0;
  }

  .e1:hover {
    right: 0;
    transform: translate(510px, -298px);
    opacity: 1;
  }

  .e2 {
    right: 0;
    transform: translate(-134px, -327px);
    opacity: 0;
  }

  .e2:hover {
    right: 0;
    transform: translate(-134px, -327px);
    opacity: 1;
  }

  .e3 {
    right: 0;
    transform: translate(510px, -298px);
    opacity: 0;
  }

  .e3:hover {
    right: 0;
    transform: translate(510px, -298px);
    opacity: 1;
  }

  .e4 {
    right: 0;
    transform: translate(-134px, -425px);
    opacity: 0;
  }

  .e4:hover {
    right: 0;
    transform: translate(-134px, -425px);
    opacity: 1;
  }

  .e5 {
    right: 0;
    transform: translate(510px, -398px);
    opacity: 0;
  }

  .e5:hover {
    right: 0;
    transform: translate(510px, -398px);
    opacity: 1;
  }

  .e6 {
    right: 0;
    transform: translate(-134px, -359px);
    opacity: 0;
  }

  .e6:hover {
    right: 0;
    transform: translate(-134px, -359px);
    opacity: 1;
  }

  .e7 {
    right: 0;
    transform: translate(510px, -366px);
    opacity: 0;
  }

  .e7:hover {
    right: 0;
    transform: translate(510px, -366px);
    opacity: 1;
  }

  .e8 {
    right: 0;
    transform: translate(-134px, -393px);
    opacity: 0;
  }

  .e8:hover {
    right: 0;
    transform: translate(-134px, -393px);
    opacity: 1;
  }

  .e9 {
    right: 0;
    transform: translate(510px, -397px);
    opacity: 0;
  }

  .e9:hover {
    right: 0;
    transform: translate(510px, -397px);
    opacity: 1;
  }

  .e10 {
    right: 0;
    transform: translate(-134px, -459px);
    opacity: 0;
  }

  .e10:hover {
    right: 0;
    transform: translate(-134px, -459px);
    opacity: 1;
  }

  .slideshow > button {
    position: absolute;
    top: 900px;
    bottom: 0;
    height: 50px;
    width: 50px;
    margin: auto 55px;
  }

  .pt80 {
    padding-top: 80px;
  }

  .pl55 {
    padding-left: 55px;
  }

  .pr55 {
    padding-right: 55px;
  }

  .source {
    margin-top: 980px;
  }

  #btn2 {
    width: 150px;
    height: 60px;
  }

  .btc {
    padding-left: 800px;
    padding-bottom: 40px;
  }

  #btn3 {
    width: 63px;
    height: 63px;
  }

  #btn4 {
    margin-left: 100px;
    width: 63px;
    height: 63px;
    transform: translateY(-63px);
  }

  .frame {
    padding: 30px;
    font-size: 24px;
  }

  .x {
    right: 25px;
    top: 8px;
    font-size: 40px;
  }

  .sourcetext {
    color: ivory;
    font-size: 32px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }

  .clink {
    padding-top: 60px;
    display: flex;
    z-index: 100;
    text-decoration: none;
    color: #ffffff;
    font-size: 32px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }

  .icon {
    width: 26px;
    height: 37px;
  }

  footer {
    padding-top: 55px;
    padding-bottom: 55px;
    background: #d1ba71;
  }
}
/* Mobile Styles */
@media (max-width: 765px) {
  body {
    background-image: url("../images/logo.png");
    z-index: 10000;
    background-repeat: no-repeat;
    background-size: 35%;
    background-position-x: center;
  }

  .li a {
    padding: 20px;
  }

  .ul {
    max-height: 0px;
    transition: max-height 0.3s ease-out;
  }

  /*when the bars are checked, the menu is going 
    to scroll down with a max height of 480px*/

  /*now whether we check the real check box or the bars, 
    the brower can be animated. However, it only works when the 
    for attribute is the same as the id you set*/

  /*when the menu button is being checked, the browser should 
    look for the next sibiling of its child that has a class of ul and 
    change its height*/
  .menu-b:checked ~ .ul {
    max-height: 480px;
  }

  .menu-icon {
    padding: 25px 20px;
    position: relative;
    float: right;
    cursor: pointer;
  }

  .nav-icon {
    display: block;
    background-color: rgb(80, 77, 77);
    height: 2px;
    width: 18px;
    position: relative;
  }

  .nav-icon:before {
    background-color: rgb(80, 77, 77);
    /*add the bar using css*/
    content: "";
    display: block;
    /*allowing the bar to be as same as the original one*/
    height: 100%;
    width: 100%;
    position: absolute;
    top: 6px;
  }

  .nav-icon:after {
    background-color: rgb(80, 77, 77);
    /*add the bar using css*/
    content: "";
    display: block;
    /*allowing the bar to be as same as the original one*/
    height: 100%;
    width: 100%;
    position: absolute;
    top: -6px;
  }

  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  /*inside decoration*/

  .horizontal-scroll-cards img {
    width: 330px;
    height: 210px;
    display: block;
  }

  .w1,
  .w2 {
    grid-column: span 4;
  }

  .logo1 {
    justify-content: center;
    align-items: center;
    display: flex;
    transform: translateY(-30px);
  }

  .ci {
    /*things will be transparent, but they are not removed from the website*/
    opacity: 0;
    /*make pic bigger and smaller*/
    transform: scale(0.5);
    /*Transition opacity and transform over 300ms-transit from steady to active class*/
    transition: all 300ms;
  }

  .ci.active {
    opacity: 1;
    transform: scale(1);
  }

  .ls {
    width: 60px;
  }

  .wrapper {
    padding-right: 38px;
  }

  .slide {
    width: 300px;
    height: 170px;
    display: flex;
    padding: 0px;
    background-size: cover;
    flex: 0 0 250px;
    /*Create a scrollable container*/
    scroll-snap-align: start;
    scroll-margin-left: 30px;
  }

  .his1 {
    width: 320px;
    height: 200px;
    padding-left: 25px;
    padding-top: 20px;
  }

  .h2 {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-size: 32px;
  }

  .ttext {
    font: 16px serif;
  }

  .e1 {
    transform: translate(130px, -260px);
  }

  .e2 {
    transform: translate(130px, -280px);
  }

  .e3 {
    transform: translate(130px, -260px);
  }

  .e4 {
    transform: translate(130px, -370px);
  }

  .e5 {
    transform: translate(130px, -320px);
  }

  .e6 {
    transform: translate(130px, -300px);
  }

  .e7 {
    transform: translate(130px, -325px);
  }

  .e8 {
    transform: translate(130px, -370px);
  }

  .e9 {
    transform: translate(130px, -370px);
  }

  .e10 {
    transform: translate(130px, -410px);
  }

  .text {
    font-size: 16px;
    font-family: serif;
    color: ivory;
    padding: 20px 25px 20px 25px;
    margin: 0;
  }

  .slideshow > button {
    position: absolute;
    top: 260px;
    bottom: 0;
    height: 30px;
    width: 30px;
    margin: auto 12px;
  }

  .pl25 {
    padding-left: 25px;
  }

  .pl55 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .pl20 {
    padding-top: 30px;
  }

  .source {
    margin-top: 330px;
  }

  #btn2 {
    width: 100px;
    height: 45px;
  }

  .btc {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card {
    box-shadow: 20px 4px 10px 10px rgba(0, 0, 0, 0.4);
    transition: 0.3s;
  }

  #btn3 {
    width: 63px;
    height: 63px;
    margin-bottom: 20px;
  }

  #btn4 {
    margin-left: 80px;
    width: 63px;
    height: 63px;
    margin-bottom: 20px;
  }

  .frame {
    padding: 20px;
    font-size: 16px;
  }

  .x {
    right: 20px;
    top: 5px;
    font-size: 25px;
  }

  .sourcetext {
    color: ivory;
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }

  .clink {
    padding-top: 60px;
    display: block;
    z-index: 100;
    text-decoration: none;
    color: #ffffff;
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }

  .icon {
    width: 22px;
    height: 33px;
  }

  footer {
    padding-top: 25px;
    padding-bottom: 25px;
    background: #d1ba71;
  }
}
